# DMAC

./: gradle.properties  keystore.jks
app/: build.gradle
app/release/: dmac_v_0_0_1.apk  dmac_v_0_5_0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_circle_white.xml  back_create_account.xml  back_darker_grey_rounded.xml  back_et_form.xml  back_et_login.xml  back_green_rounded.xml  back_invoice_selected_yellow.xml  back_light_blue_rounded.xml  back_light_grey_rounded.xml  back_login.xml  back_orange_rounded.xml  back_pay_now.xml  back_red.xml  back_red_round.xml  back_registration_alert.xml  back_round_accent.xml  back_trans_accent_rounded.xml  back_white_rounded.xml  circle_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_checked.xml  ic_edit.xml  ic_failed.xml  ic_hamburger.xml  ic_information.xml  ic_logout.xml  ic_logout_black.xml  ic_notifications.xml  ic_password.xml  ic_profile.xml  ic_quick_reg.xml  ic_regular_reg.xml  ic_report.xml  ic_search.xml  ic_search_large.xml  ic_user2.xml  ic_username.xml
app/src/main/res/drawable-v24/: back_blue_rounded.xml  back_new_job.xml  back_red.xml  back_red_rounded.xml  back_white_accent_rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_change_account.xml  activity_customer_home.xml  activity_edit_profile.xml  activity_faq.xml  activity_fe_home.xml  activity_file_details.xml  activity_file_re_upload.xml  activity_files.xml  activity_forgot_password.xml  activity_image_display.xml  activity_invoices.xml  activity_job_detail.xml  activity_login.xml  activity_new_job.xml  activity_notification.xml  activity_payment.xml  activity_register.xml  activity_regular_registration.xml  activity_splash.xml  alert_create_account.xml  (+52 more)
(+146 files in other folders)
