<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

  <!--  <item
        android:id="@+id/navigation_my_jobs"
        android:title="My Files"
        android:icon="@drawable/ic_jobs"/>-->

    <item
        android:id="@+id/navigation_reports"
        android:title="Reports"
        android:icon="@drawable/ic_jobs"/>

    <item
        android:id="@+id/navigation_info"
        android:title="Information"
        android:icon="@drawable/ic_information"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user2"/>

</menu>