<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.home.profile.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:elevation="2dp"
        android:id="@+id/grp_topbar"
        android:paddingStart="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/grp_back"
            android:background="@drawable/back_white_accent_rounded"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_toggle"
                android:src="@drawable/ic_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/grp_back"
            android:textSize="24sp"
            android:id="@+id/title_my_files"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/bannerFilter"
            />


        <View
            android:layout_width="48dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/grp_back"
            android:layout_below="@id/title_my_files"
            android:background="@color/colorYellow"
            android:layout_marginTop="6dp"
            android:id="@+id/title_my_jobs"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grp_topbar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="12sp"
                android:fontFamily="@font/ssp_regular"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/ssp_regular"
                android:background="@drawable/back_et_form"
                android:id="@+id/et_full_name"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="12sp"
                android:fontFamily="@font/ssp_regular"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:inputType="phone"
                android:fontFamily="@font/ssp_regular"
                android:background="@drawable/back_et_form"
                android:id="@+id/et_phone"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password (Optional)"
                android:textSize="12sp"
                android:fontFamily="@font/ssp_regular"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:fontFamily="@font/ssp_regular"
                android:background="@drawable/back_et_form"
                android:id="@+id/et_password"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/grp_confirm_password"
            android:visibility="invisible"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="12sp"
                android:fontFamily="@font/ssp_regular"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:fontFamily="@font/ssp_regular"
                android:background="@drawable/back_et_form"
                android:id="@+id/et_confirm_password"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:background="@drawable/back_create_account"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:id="@+id/grp_save_changes"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:text="Save Changes"
                android:fontFamily="@font/ssp_bold"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>