<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLighterGray"
    tools:context=".ui.home.dashboard.fe.FeHomeActivity">

    <include layout="@layout/toolbar_fe"
        android:id="@+id/toolbar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:clickable="true"
            android:id="@+id/grp_new_account"
            android:background="@drawable/back_new_job"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:elevation="4dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_add_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW ACCOUNT"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/ssp_bold"
                android:layout_marginStart="8dp"
                />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:menu="@menu/fe_nav_menu"
        />


</LinearLayout>