<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registration.RegularRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >

            <include layout="@layout/card_user_info_input"/>

            <include layout="@layout/card_basic_business_details"/>

            <include layout="@layout/card_ca_details"/>

            <include layout="@layout/card_director_details"/>

            <include layout="@layout/card_other_details"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grp_tc"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_tc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree with the DMAC Terms and Condictions"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorBlack"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="50dp"
                android:background="@drawable/back_create_account"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/grp_create_account"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:text="Create Account"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>