<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.accounts.AccountDetailActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/toolbar_transparent_light"
                android:id="@+id/toolbar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingStart="20dp"
                android:paddingBottom="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Details"
                    android:textSize="24sp"
                    android:id="@+id/title_job_detail"
                    android:fontFamily="@font/ssp_bold"
                    android:textColor="@color/bannerFilter"
                    />

                <View
                    android:layout_width="48dp"
                    android:layout_height="3dp"
                    android:background="@color/colorYellow"
                    android:layout_marginTop="6dp"
                    android:id="@+id/title_dash_login"
                    />

            </LinearLayout>

            <include layout="@layout/card_ad_business_details"/>

            <include layout="@layout/card_ad_ca_details"/>

            <include layout="@layout/card_ad_director_details"/>

            <include layout="@layout/card_ad_other_details"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>