<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLighterGray"
    tools:context=".ui.home.jobs.NewJobActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/toolbar_transparent_light"
                android:id="@+id/toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New File Upload"
                    android:textSize="24sp"
                    android:id="@+id/title_login"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/bannerFilter"
                    />

                <View
                    android:layout_width="48dp"
                    android:layout_height="3dp"
                    android:background="@color/colorYellow"
                    android:layout_marginTop="6dp"
                    android:id="@+id/title_dash_login"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/grp_jobs"
                >

                <include layout="@layout/card_new_job"
                    android:id="@+id/grp_default_job"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/grp_add_job"
                android:background="@drawable/back_white_accent_rounded"
                android:layout_marginStart="20dp"

                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add File "
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="50dp"
                android:background="@drawable/back_create_account"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:id="@+id/grp_upload_job"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:text="Upload File"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>