<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.invoices.InvoicesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:elevation="2dp"
        android:id="@+id/grp_topbar"
        android:paddingStart="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/grp_back"
            android:background="@drawable/back_white_accent_rounded"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_toggle"
                android:src="@drawable/ic_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoices"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/grp_back"
            android:textSize="24sp"
            android:id="@+id/title_my_files"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/bannerFilter"
            />


        <View
            android:layout_width="48dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/grp_back"
            android:layout_below="@id/title_my_files"
            android:background="@color/colorYellow"
            android:layout_marginTop="6dp"
            android:id="@+id/title_my_jobs"
            />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grp_topbar"
        android:id="@+id/swipe_refresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Invoice Type"
                        android:textSize="12sp"
                        android:fontFamily="@font/ssp_regular"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorBlack"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_et_form">
                        <Spinner
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:id="@+id/spinner_invoice_type"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_invoices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:clickable="true"
        android:id="@+id/grp_pay_now"
        android:visibility="gone"
        android:background="@drawable/back_pay_now"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="4dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY NOW"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/ssp_bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow_forward"/>



    </LinearLayout>



</RelativeLayout>