<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:id="@+id/grp_snap_image"
        android:background="@drawable/back_registration_alert"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_camera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snap Image"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="18sp"
            android:textColor="@drawable/back_registration_alert"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:id="@+id/grp_open_gallery"
        android:background="@drawable/back_registration_alert"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_gallery"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Gallery"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@drawable/back_registration_alert"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>