<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:elevation="4dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOADED_FILE_NAME_GOES_HERESFSDFSDFSDF"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/montserrat_semi_bold"
        android:id="@+id/txt_uploaded_file_name"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:maxLines="2"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLighterGray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@color/colorLighterGray"
            android:id="@+id/img_uploaded_file"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:id="@+id/grp_file_category">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Category"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILE_CATEGORY"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:id="@+id/txt_file_category"
                    android:textColor="@color/colorBlack"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="1dp"
                    android:id="@+id/grp_file_type">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Type"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILE_TYPE"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:id="@+id/txt_file_type"
                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"

        android:id="@+id/grp_file_notes">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILE_NOTES"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:id="@+id/txt_file_notes"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:background="@color/colorGreen"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Validation Complete"
            android:textColor="@color/colorWhite"
            android:id="@+id/txt_file_status"
            />


    </LinearLayout>

</LinearLayout>