<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_white_accent_rounded"
        android:id="@+id/grp_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="FILE_NAME_GOES_HERE"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/ssp_semi_bold"
                    android:id="@+id/txt_file_name"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:text="#12"
                    android:layout_marginTop="4dp"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/ssp_bold"
                    android:id="@+id/txt_file_id"
                    android:maxLines="2"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/txt_file_notes"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ssp_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="21 Dec 2018"
                    android:id="@+id/txt_date"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/ssp_regular"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Review In Progress"
                    android:textSize="10sp"
                    android:fontFamily="@font/ssp_semi_bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/back_blue_rounded"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:id="@+id/txt_job_status"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center|end"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLighterGray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/extra_space"/>

</LinearLayout>