<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Details"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/title_business_info"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Legal Name"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_business_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_business_legal_name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Short Name"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_business_short_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_business_short_name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Address"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_business_address"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:inputType="number"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_business_address"
            android:maxLines="3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select State"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginBottom="10dp"
                android:id="@+id/label_select_state"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_et_form"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/spinner_state"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select City"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginBottom="10dp"
                android:id="@+id/label_select_city"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_et_form"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/spinner_city"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN Code"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_pin_code"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_pin_code"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Entity Type"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_entity_type"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_et_form"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_entity_type"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload others copy"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_others_copy"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_others_copy"
                android:src="@drawable/back_et_form"
                />

        </LinearLayout>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grp_gst_services"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you need GST services?"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:id="@+id/rg_gst"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/rb_gst_yes"
                    android:layout_marginEnd="16dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_gst_no"
                    android:text="No"
                    />

            </RadioGroup>

        </LinearLayout>

        <include layout="@layout/card_gst_info"
            android:id="@+id/card_gst_info"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grp_it_services"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you need Income Tax services?"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:id="@+id/rg_it"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/rb_it_yes"
                    android:layout_marginEnd="30dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_it_no"
                    android:text="No"
                    />

            </RadioGroup>

        </LinearLayout>

        <include layout="@layout/card_it_info"
            android:id="@+id/card_it_info"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorLighterGray"
        android:layout_marginTop="16dp"
        />
<!--
    </LinearLayout>
    </ScrollView>-->

</LinearLayout>