<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAN Number"
            android:textSize="12sp"
            android:fontFamily="@font/ssp_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_pan_number"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:maxLength="10"
            android:fontFamily="@font/ssp_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_pan_number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload PAN Card Copy"
            android:textSize="12sp"
            android:fontFamily="@font/ssp_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_pan_copy"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/back_et_form"
                android:id="@+id/img_pan_copy"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAN Number"
            android:textSize="12sp"
            android:fontFamily="@font/ssp_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_tan_num"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/ssp_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_tan_num"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITR Password"
            android:textSize="12sp"
            android:fontFamily="@font/ssp_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_itr_password"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:fontFamily="@font/ssp_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_itr_password"
            />

    </LinearLayout>

</LinearLayout>