<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Details"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/title_other_details"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grp_remember_me"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_new_company"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New company, doesn't have last year audit documents?"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload previous year audited balance sheet"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_audited_balance_sheet"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/back_et_form"
                android:id="@+id/img_balance_sheet"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>