<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_white_accent_rounded"
    android:clickable="true"
    android:elevation="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:id="@+id/grp_business_legal_name">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Legal Name"
                android:fontFamily="@font/ssp_regular"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSINESS_NAME"
                android:fontFamily="@font/ssp_semi_bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/txt_business_legal_name"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:id="@+id/grp_business_shortname">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Short Name"
                android:fontFamily="@font/ssp_regular"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSINESS_NAME"
                android:fontFamily="@font/ssp_semi_bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/txt_business_short_name"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:id="@+id/grp_customer_code">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Code"
                android:fontFamily="@font/ssp_regular"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER_CODE"
                android:fontFamily="@font/ssp_semi_bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/txt_customer_code"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:id="@+id/grp_gstr_number">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:fontFamily="@font/ssp_regular"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSTR_NUMBER"
                android:fontFamily="@font/ssp_semi_bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/txt_gstr_number"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:id="@+id/grp_pan_number">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAN Number"
                android:fontFamily="@font/ssp_regular"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAN_CARD_NUMBER"
                android:fontFamily="@font/ssp_semi_bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/txt_pan_number"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:id="@+id/grp_created_on">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created On"
                android:fontFamily="@font/ssp_regular"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Dec 2018"
                android:fontFamily="@font/ssp_semi_bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:id="@+id/txt_created_on"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:textSize="10sp"
            android:fontFamily="@font/ssp_semi_bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/back_blue_rounded"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:id="@+id/txt_account_status"
            android:layout_gravity="end"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorLighterGray"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/colorLighterGray"
        android:id="@+id/extra_space"/>


</LinearLayout>