<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Category"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_file_category"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_et_form"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_file_category"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Type"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_file_type"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_et_form"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_file_type"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_pin_code"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/back_et_form"
            android:id="@+id/et_notes"
            android:maxLength="100"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach a file below"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginBottom="10dp"
            android:id="@+id/label_attach_file"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_attach_file"
                android:src="@drawable/back_et_form"
                android:clickable="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:background="@drawable/back_remove"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/grp_remove_job"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMOVE"
                    android:textSize="12sp"
                    android:id="@+id/btn_remove_director"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginStart="4dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorLighterGray"
        android:layout_marginTop="16dp"
        />



</LinearLayout>