<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.QuickRegisterFragment"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:elevation="2dp"
                android:id="@+id/grp_topbar"
                android:paddingStart="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/grp_back"
                    android:background="@drawable/back_white_accent_rounded"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/img_toggle"
                        android:src="@drawable/ic_back"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Register"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/grp_back"
                    android:textSize="24sp"
                    android:id="@+id/title_my_files"
                    android:fontFamily="@font/ssp_bold"
                    android:textColor="@color/bannerFilter"
                    />


                <View
                    android:layout_width="48dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/grp_back"
                    android:layout_below="@id/title_my_files"
                    android:background="@color/colorYellow"
                    android:layout_marginTop="6dp"
                    android:id="@+id/title_my_jobs"
                    />


            </RelativeLayout>


            <include layout="@layout/card_user_info_input"/>

            <include layout="@layout/card_business_info_input"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grp_tc"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_tc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree with the DMAC Terms and Condictions"
                    android:textSize="12sp"
                    android:fontFamily="@font/ssp_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorBlack"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="50dp"
                android:background="@drawable/back_create_account"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/grp_create_account"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:text="Create Account"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ssp_bold"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>


</LinearLayout>