<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.information.InformationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/grp_subscriptions"
        android:background="@drawable/back_white_accent_rounded"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subscriptions"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorLighterGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/grp_rate_us"
        android:background="@drawable/back_white_accent_rounded"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rate Us"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorLighterGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/back_white_accent_rounded"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/grp_faq"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FAQs"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorLighterGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/back_white_accent_rounded"
        android:id="@+id/grp_req_callback"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Request Call Back"
            android:gravity="center"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorLighterGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/back_white_accent_rounded"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DMAC Support"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/ssp_bold"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorLighterGray"/>

    </LinearLayout>



</LinearLayout>