<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.jobs.CustomerJobsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:elevation="2dp"
            android:paddingStart="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/grp_back"
                android:background="@drawable/back_white_accent_rounded"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/img_toggle"
                    android:src="@drawable/ic_back"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Files"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/grp_back"
                android:textSize="24sp"
                android:id="@+id/title_my_files"
                android:fontFamily="@font/ssp_bold"
                android:textColor="@color/bannerFilter"
                />


            <View
                android:layout_width="48dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/grp_back"
                android:layout_below="@id/title_my_files"
                android:background="@color/colorYellow"
                android:layout_marginTop="6dp"
                android:id="@+id/title_my_jobs"
                />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_search_file"
                android:background="@drawable/ic_search"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_customer_jobs"/>

    </LinearLayout>

    <include layout="@layout/card_no_search_result"
        android:id="@+id/grp_no_result"
        android:visibility="gone"/>

</RelativeLayout>