<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/grp_nav_toggle"
            android:background="@drawable/back_white_accent_rounded"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_toggle"
                android:src="@drawable/ic_hamburger"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/grp_nav_toggle"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="24sp"
                android:id="@+id/tool_title"
                android:fontFamily="@font/ssp_bold"
                android:textColor="@color/bannerFilter"
                />


            <View
                android:layout_width="48dp"
                android:layout_height="3dp"
                android:background="@color/colorYellow"
                android:layout_marginTop="6dp"
                android:id="@+id/title_dash_login"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/grp_notification"
            android:background="@drawable/back_white_accent_rounded"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_notifications"
                android:id="@+id/btn_notifications"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:background="@drawable/back_red_rounded"
                android:id="@+id/grp_notification_count"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/txt_notification_count"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:fontFamily="@font/ssp_regular"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="9sp" />
            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>